<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mylist</title>
    <style>
            body{
                background-image: url("https://th.bing.com/th/id/OIP.zNbW8hPCUZxqYPlLJDvdPQHaFh?w=248&h=185&c=7&r=0&o=5&pid=1.7");
                background-repeat: no-repeat;
                background-size: 100%;
            }


            h1{
                font-family:sans-serif;
                color: azure;
            }
            li{
                font-family:sans-serif;
                color: azure;
            }
            h2{
                font-family:sans-serif;
                color: azure;  
            }

    </style>
</head>
<body>
<h1>My list of games</h1>
<h2>Games I have played</h2>
<ol type="I">
    <li>Mobile</li>
    <ul type="square">
        <li>Free fire</li>
        <li>Super Mombo Quest</li>
        <li>Stardew valley</li>
        <li>minecraft</li>
        <li>Tom</li>
        <li>Pou</li>
    </ul>
    <li>Cosole</li>
     <ul type="square">
         <li>The last of us II</li>
         <li>Fortnite</li>
         <li>God of war 4</li>
         <li>Horizon Zero Dawn</li>
         <li>Fifa</li>
         <ul>
            <li>Fifa 2022</li>
            <li>Fifa 2023</li>
         </ul>
         <li>spider-man</li>
         <ul>
            <li>spider-man: Mile Morales</li>
         </ul>
         <li>Rocket ligue</li>
     </ul>
</ol>

</body>
</html>